.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraph"
    "image paragraph";
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    column-gap: 0;
  }
}